INSERT INTO Person (Person_Fname, Person_Lname, Person_DOB, Person_Is_User, Person_Is_Employee)
VALUES
 ('Lindsey', 'Mewitt', '1948-9-28', 'Y', 'N'),
 ('Owen', 'Gemson', '1926-10-13', 'Y', 'Y'),
 ('Lizette', 'Ramble', '1988-3-4', 'Y', 'Y'),
 ('Maegan', 'McGeady', '2004-3-31', 'Y', 'N'),
 ('Anthia', 'Tartt', '1937-7-14', 'Y', 'Y'),
 ('Angy', 'Ionesco', '1973-12-10', 'Y', 'N'),
 ('Star', 'Flecknell', '2006-12-5', 'Y', 'N'),
 ('Elisha', 'Peegrem', '1995-9-30', 'Y', 'Y'),
 ('Carleen', 'Shird', '1987-1-26', 'Y', 'N'),
 ('Oliy', 'Astill', '1966-10-11', 'Y', 'Y'),
 ('Delmore', 'Elgee', '1967-7-17', 'Y', 'Y'),
 ('Aura', 'Madelin', '1963-10-21', 'Y', 'Y'),
 ('Lewiss', 'Gibbard', '1989-6-25', 'Y', 'N'),
 ('Nancee', 'Govenlock', '1929-12-24', 'Y', 'Y'),
 ('Reggi', 'Scantlebury', '1942-3-12', 'Y', 'Y'),
 ('Tobit', 'Larenson', '2000-1-17', 'Y', 'Y'),
 ('Grover', 'Curnick', '1983-2-24', 'Y', 'N'),
 ('Georgetta', 'Posvner', '1975-11-25', 'Y', 'Y'),
 ('Sibelle', 'Allison', '1974-6-6', 'Y', 'Y'),
 ('Kaylil', 'Nash', '1954-10-24', 'Y', 'Y'),
 ('Auroora', 'Grummitt', '1974-7-8', 'Y', 'N'),
 ('Hollyanne', 'de Pinna', '2007-1-14', 'Y', 'N'),
 ('Lukas', 'Willison', '1952-9-30', 'Y', 'N'),
 ('Noella', 'Dulwitch', '1998-2-9', 'Y', 'Y'),
 ('Danna', 'Honnan', '1954-8-4', 'Y', 'Y'),
 ('Lottie', 'Hyett', '2011-3-7', 'Y', 'N'),
 ('Arlina', 'O''Farrell', '1989-3-14', 'Y', 'N'),
 ('Ezechiel', 'Finlason', '1929-5-24', 'Y', 'Y'),
 ('Phineas', 'Caesman', '2004-6-19', 'Y', 'Y'),
 ('Adore', 'Rabat', '1999-4-1', 'Y', 'N'),
 ('Frasquito', 'Rosten', '1920-6-3', 'Y', 'Y'),
 ('Magdalen', 'Shaplin', '1936-2-28', 'Y', 'Y'),
 ('Blair', 'Carragher', '1999-10-1', 'Y', 'Y'),
 ('Delly', 'Littell', '2003-10-8', 'Y', 'Y'),
 ('Jori', 'Petr', '1982-4-29', 'Y', 'N'),
 ('Levin', 'Cruce', '1938-4-20', 'Y', 'N'),
 ('Donall', 'Drewe', '1926-1-2', 'Y', 'N'),
 ('Luella', 'Noraway', '1997-1-18', 'Y', 'Y'),
 ('Walker', 'Tommen', '2012-11-5', 'Y', 'N'),
 ('Tori', 'Byforth', '1943-10-18', 'Y', 'Y');
 
INSERT INTO Authority (Authority_Level, Authority_Description)
VALUES (1.00, 'In congue. Etiam justo. Etiam pretium iaculis justo.'),
(2.00, 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis.'),
(3.00, 'Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet.'),
(4.00, 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum.'),
(5.00, 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac.'),
(6.00, 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus.'),
(7.00, 'Cum sociis natoque penatibus et magnis dis parturient montes.'),
(8.00, 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu.'),
(9.00, 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla .'),
(10.00, 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu.'),
(11.00, 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis.'),
(12.00, 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet.'),
(13.00, 'Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.'),
(14.00, 'Fusce consequat. Nulla nisl. Nunc nisl.'),
(15.00, 'Fusce consequat. Nulla nisl. Nunc nisl.');

INSERT INTO Employee (Person_ID, Group_Assignment_ID, Authority_Level, Employee_Hire_Date)
VALUES
(2, 40, 1.00 , '2020-04-12'),
(3, 23, 5.00 , '2018-12-15'),
(5, 23, 2.00 , '2017-07-03'),
(8, 2, 6.00 , '2014-06-02'),
(10, 15, 10.00 , '2006-03-31'),
(11, 21, 10.00 , '2021-05-16'),
(12, 4, 13.00 , '2005-12-20'),
(14, 9, 15.00 , '2009-09-21'),
(15, 19, 13.00 , '2007-02-09'),
(16, 40, 14.00 , '2000-12-15'),
(18, 32, 8.00 , '2012-01-16'),
(19, 1, 8.00 , '2008-06-29'),
(20, 7, 8.00 , '2015-07-13'),
(24, 11, 9.00 , '2011-06-07'),
(25, 29, 5.00 , '2005-12-24'),
(28, 2, 2.00 , '2018-07-30'),
(29, 40, 1.00 , '2007-07-26'),
(31, 17, 1.00 , '2004-06-05'),
(32, 21, 2.00 , '2010-08-05'),
(33, 18, 13.00 , '2008-07-30'),
(34, 25, 13.00 , '2013-10-25'),
(38, 2, 7.00 , '2013-07-23'),
(40, 6, 4.00 , '2017-05-01');

INSERT INTO DeviceGroup (Device_Group_Description)
VALUES
 ('Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus  '),
 ('Suspendisse potenti. In eleifend '),
 ('Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac '),
 ('Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu  '),
 ('Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan '),
 ('Aenean lectus. Pellentesque eget '),
 ('Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit  '),
 ('Maecenas ut massa quis augue luctus tincidunt'),
 ('Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis  '),
 ('Nullam sit amet turpis elementum ligula vehicula '),
 ('Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan '),
 ('Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis '),
 ('Duis aliquam convallis nunc. Proin at '),
 ('Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet  '),
 ('Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum   ');


 INSERT INTO EngineerGroup (Device_Group_ID, Device_Group_Description)
VALUES
(1, 'pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed'),
(2, 'pellentesque volutpat dui maecenas tristique est et tempus semper est quam'),
(3, 'ac est lacinia nisi venenatis tristique fusce congue diam id ornare'),
(4, 'quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum'),
(5, 'varius ut blandit non interdum in ante vestibulum ante ipsum primis in'),
(6, 'lacinia erat vestibulum sed magna at nunc commodo placerat praesent blandit nam'),
(7, 'augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero'),
(8, 'donec pharetra magna vestibulum aliquet ultrices erat tortor sollicitudin mi sit amet'),
(9, 'ac leo pellentesque ultrices mattis odio donec vitae nisi nam'),
(10, 'augue vestibulum ante ipsum primis in faucibus orci luctus et'),
(11, 'tempor turpis nec euismod scelerisque quam turpis adipiscing lorem vitae'),
(12, 'ridiculus mus etiam vel augue vestibulum rutrum rutrum neque aenean auctor'),
(13, 'suscipit ligula in lacus curabitur at ipsum ac tellus semper'),
(14, 'lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum'),
(15, 'iaculis diam erat fermentum justo nec condimentum neque sapien placerat ante');


INSERT INTO EngineerGroupAssignment (Person_ID, Group_ID, Assignment_Date)
VALUES
(2, 15, '2013-01-02'),
(3, 6, '2002-07-13'),
(5, 14, '2002-01-16'),
(8, 8, '2005-12-25'),
(10, 6, '2014-11-01'),
(11, 9, '2005-04-06'),
(12, 12, '2012-09-28'),
(14, 10, '2012-08-15'),
(15, 13, '2016-01-29'),
(16, 7, '2019-07-12'),
(18, 1, '2014-08-19'),
(19, 5, '2013-04-30'),
(20, 13, '2013-06-09'),
(24, 13, '2008-10-16'),
(25, 14, '2008-04-05'),
(28, 9, '2021-07-11'),
(29, 2, '2011-10-11'),
(31, 8, '2011-11-11'),
(32, 15, '2012-01-19'),
(33, 15, '2019-12-19'),
(34, 13, '2003-12-19'),
(38, 2, '2003-10-04'),
(40, 14, '2006-04-05');

INSERT INTO Permission (Permission_Desc)
VALUES
('ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus'),
('porta volutpat erat quisque erat eros viverra eget congue eget semper rutrum nulla'),
('quam pharetra magna ac consequat metus sapien ut nunc vestibulum'),
('ac nibh fusce lacus purus aliquet at feugiat non pretium quis'),
('ut erat id mauris vulputate elementum nullam varius nulla facilisi cras'),
('posuere cubilia curae donec pharetra magna vestibulum aliquet ultrices erat tortor'),
('lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet'),
('lectus in est risus auctor sed tristique in tempus sit'),
('tincidunt lacus at velit vivamus vel nulla eget eros elementum pellentesque'),
('duis ac nibh fusce lacus purus aliquet at feugiat non pretium quis lectus'),
('consequat varius integer ac leo pellentesque ultrices mattis odio donec vitae nisi nam'),
('imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit'),
('est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla'),
('quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt'),
('quis odio consequat varius integer ac leo pellentesque ultrices mattis');

INSERT INTO Users (Person_ID, Join_Date)
VALUES
(1, '2007-06-18'),
(2, '2008-12-06'),
(3, '2010-08-02'),
(4, '2020-06-07'),
(5, '2021-11-17'),
(6, '2012-10-04'),
(7, '2007-05-07'),
(8, '2008-09-06'),
(9, '2010-06-05'),
(10, '2018-06-13'),
(11, '2009-04-13'),
(12, '2021-07-02'),
(13, '2006-09-03'),
(14, '2013-09-24'),
(15, '2019-11-10'),
(16, '2019-02-27'),
(17, '2004-03-23'),
(18, '2001-05-16'),
(19, '2001-07-17'),
(20, '2015-09-24'),
(21, '2010-07-09'),
(22, '2017-08-17'),
(23, '2021-02-06'),
(24, '2003-09-04'),
(25, '2008-11-24'),
(26, '2005-06-23'),
(27, '2001-08-02'),
(28, '2010-04-07'),
(29, '2019-01-21'),
(30, '2008-01-03'),
(31, '2013-11-12'),
(32, '2003-07-06'),
(33, '2003-12-05'),
(34, '2015-01-15'),
(35, '2015-12-07'),
(36, '2011-12-14'),
(37, '2015-02-19'),
(38, '2018-09-22'),
(39, '2020-02-10'),
(40, '2010-10-12');


INSERT INTO Clients (Client_MAC_Address, Permission_Level, Associated, Person_ID)
VALUES
('9F-0C-83-FF-92-14', 1, 'Y', 1),
('0C-39-76-9C-33-40', 7, 'Y', 2),
('97-D5-63-F4-AE-0C', 12, 'N', 3),
('95-4B-81-BD-AF-FD', 6, 'Y', 4),
('F3-F4-F8-A8-FA-98', 10, 'Y', 5),
('0F-2A-6A-91-C6-F6', 5, 'N', 6),
('67-E8-96-25-64-89', 1, 'Y', 7),
('B2-BB-5D-71-C5-8A', 12, 'Y', 8),
('60-91-78-A1-88-97', 15, 'N', 9),
('42-43-17-C6-2B-54', 4, 'Y', 10),
('D1-C0-C0-ED-2C-89', 2, 'Y', 11),
('AF-13-65-4D-38-6D', 11, 'Y', 12),
('19-AD-3E-96-E2-04', 11, 'Y', 13),
('45-31-C6-B8-C8-A4', 3, 'N', 14),
('DB-CA-DC-94-BE-AA', 5, 'N', 15),
('AC-6C-C8-A5-0E-C1', 7, 'Y', 16),
('68-FF-63-60-2C-B6', 6, 'N', 17),
('02-37-96-B5-A7-A4', 3, 'N', 18),
('3B-C0-61-45-01-21', 9, 'N', 19),
('D9-94-4A-E4-20-2F', 9, 'N', 20),
('BD-35-D7-4D-09-4C', 6, 'Y', 21),
('4F-CA-EE-6B-E7-17', 15, 'Y', 22),
('A1-86-31-71-4C-DA', 2, 'N', 23),
('BE-DA-E5-53-FD-0F', 13, 'N', 24),
('52-22-04-E4-BE-1E', 1, 'Y', 25),
('AB-78-C9-B6-58-F5', 13, 'N', 26),
('38-7D-C6-FA-3A-6B', 12, 'N', 27),
('E9-78-F8-1A-07-30', 7, 'Y', 28),
('28-F8-E4-D2-52-81', 1, 'N', 29),
('49-A6-64-25-87-A8', 9, 'N', 30),
('AE-94-BF-29-C5-77', 14, 'Y', 31),
('34-4D-53-13-A3-1C', 15, 'Y', 32),
('75-22-9A-7D-F4-C4', 12, 'Y', 33),
('77-1D-94-07-37-CC', 3, 'N', 34),
('5C-C4-61-B2-7E-E8', 4, 'Y', 35),
('55-BF-92-A8-22-47', 5, 'Y', 36),
('EB-1D-2A-34-3F-24', 15, 'Y', 37),
('75-24-9A-B1-6A-8E', 11, 'Y', 38),
('33-BA-40-EB-70-FF', 11, 'N', 39),
('A7-BF-12-8E-04-86', 10, 'N', 40);

INSERT INTO DeviceType (Device_Type, Device_Lifetime)
VALUES
('Wireless', 2879),
('Switch', 1590),
('Controller', 2945),
('Router', 2747),
('DDC', 2203),
('Firewall', 2448);


INSERT INTO Device (Device_MAC_Address, Device_Type, Device_Group_ID, DNS_Name, Location, Serial_No, Installed_Date)
VALUES
('F6-63-EF-6F-F2-77', 'Wireless', 4, '132.177.88.175', '744 Stuart Hill', '999716057-6', '2002-03-03'),
('E2-12-09-43-B3-D7', 'Switch', 14, '149.159.134.10', '0831 Merrick Court', '235929993-X', '2000-10-10'),
('07-89-6C-8E-FB-6C', 'Switch', 6, '64.62.187.14', '17 Hazelcrest Road', '900693857-2', '2010-02-19'),
('32-BF-FB-1E-BC-3E', 'Controller', 9, '98.183.194.176', '69 Hanover Street', '936514937-1', '2005-10-09'),
('7A-CD-93-BE-CA-1E', 'Router', 9, '204.106.229.237', '96 Sauthoff Center', '097644139-X', '2011-02-18'),
('D6-95-53-16-8B-4E', 'DDC', 15, '105.82.14.138', '19181 Basil Junction', '801223332-0', '2015-01-09'),
('CA-A7-51-77-AE-AD', 'Wireless', 2, '88.8.42.108', '257 Paget Court', '642820166-6', '2008-02-15'),
('88-40-4A-CE-6B-9F', 'Firewall', 12, '211.25.69.52', '964 Pankratz Junction', '507915497-7', '2017-05-08'),
('50-38-03-2C-96-47', 'Switch', 5, '122.91.18.195', '2 Arrowood Center', '963737090-0', '2016-07-11'),
('D8-81-C5-2B-24-C6', 'Router', 10, '133.52.54.167', '22 Steensland Road', '200370813-8', '2014-08-30'),
('C5-2D-12-0C-CF-68', 'Controller', 4, '150.106.237.214', '78 Glendale Drive', '831440750-X', '2002-07-02'),
('F0-D4-21-98-FE-57', 'Wireless', 5, '92.226.170.247', '48790 Hayes Street', '299626120-8', '2004-02-29'),
('19-EE-4A-BF-3E-8F', 'Switch', 2, '119.255.85.107', '828 Fremont Drive', '824965199-5', '2003-08-06'),
('0F-3D-67-1B-3E-0B', 'Wireless', 12, '232.56.238.55', '3123 Red Cloud Point', '827150991-8', '2001-10-29'),
('59-DC-E1-5E-8B-C1', 'Controller', 12, '27.25.197.168', '0262 Monica Way', '228437232-5', '2003-11-04'),
('F7-CB-55-FC-80-54', 'Wireless', 7, '50.97.211.174', '45175 Twin Pines Center', '580905212-6', '2005-12-24'),
('07-F1-57-C1-86-48', 'Router', 4, '220.25.141.245', '52535 Del Sol Point', '220883658-8', '2000-04-12'),
('63-9C-E2-2A-35-D0', 'Switch', 5, '218.150.65.176', '59 7th Trail', '840034614-9', '2011-12-23'),
('A8-2D-54-37-80-AA', 'DDC', 3, '102.116.121.77', '284 Grim Point', '109115421-X', '2004-09-29'),
('0C-C7-B7-D2-FE-53', 'Wireless', 3, '205.189.173.66', '536 Crownhardt Center', '684220761-4', '2021-11-21'),
('BD-68-CF-E6-CD-C2', 'Firewall', 1, '90.167.248.234', '86750 Scoville Pass', '509446571-6', '2020-05-22'),
('58-83-45-0C-51-BD', 'Switch', 6, '69.41.172.46', '7682 Dakota Terrace', '641033060-X', '2008-10-04'),
('BF-00-DE-AF-61-29', 'Controller', 2, '248.63.226.181', '87233 Hagan Point', '792337236-5', '2002-08-11'),
('7F-40-A0-AE-B7-E6', 'Wireless', 13, '171.249.61.198', '30 Vidon Alley', '163691366-0', '2018-04-22'),
('EF-2A-EB-24-77-EE', 'Router', 12, '124.176.66.24', '95904 Raven Point', '713756214-0', '2012-08-05'),
('E0-DD-11-7D-86-CC', 'Wireless', 6, '177.92.157.94', '719 Roth Avenue', '709288706-2', '2001-09-21'),
('CB-03-17-65-9E-AA', 'Switch', 1, '253.246.159.251', '7 Saint Paul Point', '266471009-5', '2003-11-25'),
('2A-CF-BC-D0-88-BF', 'Controller', 1, '199.195.156.212', '1 Anthes Court', '910029226-5', '2000-12-04'),
('A4-99-58-35-8E-B0', 'Switch', 13, '92.56.114.64', '98495 Anhalt Parkway', '596102440-7', '2019-07-23'),
('F5-CA-46-D4-70-E1', 'Wireless', 7, '158.64.204.197', '17 Namekagon Pass', '744310397-2', '2010-05-18'),
('D8-08-36-9E-63-2D', 'Router', 1, '194.11.88.132', '49 Bluejay Road', '861726424-1', '2010-01-10'),
('A4-46-D8-F2-55-93', 'Wireless', 12, '27.168.154.202', '61724 Marquette Park', '723844049-0', '2003-04-07'),
('CD-A5-1B-46-99-E8', 'Switch', 14, '162.2.253.6', '7495 Kipling Circle', '117022971-9', '2006-04-01'),
('40-8A-E8-4E-4F-AC', 'Wireless', 10, '31.32.178.196', '0 Reinke Hill', '858487362-7', '2007-05-12'),
('EC-62-C8-AD-F0-FB', 'DDC', 8, '161.181.77.127', '1070 Saint Paul Trail', '288784328-1', '2007-04-18'),
('6D-80-5D-9F-8A-85', 'Wireless', 4, '110.145.9.159', '94 Doe Crossing Place', '936267792-X', '2003-11-03'),
('9D-0B-7E-39-A6-F1', 'Switch', 3, '239.111.142.152', '805 Forest Run Center', '996548134-2', '2004-06-03'),
('9E-5A-8C-CA-F5-9C', 'Wireless', 1, '79.100.77.208', '4 Ronald Regan Way', '696407649-2', '2009-03-31'),
('A9-02-12-A4-FA-09', 'DDC', 11, '126.42.223.129', '224 Express Parkway', '428426941-0', '2009-02-14'),
('78-54-61-5F-1E-20', 'Firewall', 6, '27.77.172.232', '3000 Lawn Drive', '706986394-2', '2006-02-09');

INSERT INTO SessionLog (Session_Start, Client_MAC_Address, Device_MAC_Address, Session_End)
VALUES
('2011-08-31 07:32:15', '9F-0C-83-FF-92-14', 'F6-63-EF-6F-F2-77', '2011-09-01 02:56:55'),
('2021-12-04 06:04:41', '0C-39-76-9C-33-40', 'E2-12-09-43-B3-D7', NULL),
('2013-03-22 23:16:29', '97-D5-63-F4-AE-0C', '07-89-6C-8E-FB-6C', '2013-03-22 23:59:47'),
('2002-08-06 00:54:31', '95-4B-81-BD-AF-FD', '32-BF-FB-1E-BC-3E', '2002-08-06 06:24:24'),
('2015-03-14 08:12:07', 'F3-F4-F8-A8-FA-98', '7A-CD-93-BE-CA-1E', '2015-03-14 09:37:38'),
('2007-06-15 23:19:07', '0F-2A-6A-91-C6-F6', 'D6-95-53-16-8B-4E', '2007-06-16 01:04:04'),
('2017-05-18 09:00:00', '67-E8-96-25-64-89', 'CA-A7-51-77-AE-AD', '2017-05-18 21:11:30'),
('2015-07-08 01:02:08', 'B2-BB-5D-71-C5-8A', '88-40-4A-CE-6B-9F', '2015-07-08 19:41:16'),
('2002-12-17 21:39:17', '60-91-78-A1-88-97', '50-38-03-2C-96-47', '2002-12-18 19:13:34'),
('2006-11-05 02:19:43', '42-43-17-C6-2B-54', 'D8-81-C5-2B-24-C6', '2006-11-05 12:37:51'),
('2009-11-26 07:45:51', 'D1-C0-C0-ED-2C-89', 'C5-2D-12-0C-CF-68', '2009-11-26 18:54:02'),
('2005-10-29 18:55:19', 'AF-13-65-4D-38-6D', 'F0-D4-21-98-FE-57', '2005-10-30 02:40:30'),
('2002-03-14 02:23:44', '19-AD-3E-96-E2-04', '19-EE-4A-BF-3E-8F', '2002-03-14 09:40:10'),
('2021-12-05 22:21:31', '45-31-C6-B8-C8-A4', '0F-3D-67-1B-3E-0B',NULL),
('2011-12-09 03:25:41', 'DB-CA-DC-94-BE-AA', '59-DC-E1-5E-8B-C1', '2011-12-10 03:54:53'),
('2004-12-07 10:23:12', 'AC-6C-C8-A5-0E-C1', 'F7-CB-55-FC-80-54', '2004-12-07 10:29:04'),
('2015-08-04 23:42:26', '68-FF-63-60-2C-B6', '07-F1-57-C1-86-48', '2015-08-05 19:02:09'),
('2000-04-17 17:05:15', '02-37-96-B5-A7-A4', '63-9C-E2-2A-35-D0', '2000-04-18 16:16:02'),
('2006-07-25 03:40:01', '3B-C0-61-45-01-21', 'A8-2D-54-37-80-AA', '2006-07-25 15:34:24'),
('2009-08-11 18:47:52', 'D9-94-4A-E4-20-2F', '0C-C7-B7-D2-FE-53', '2009-08-12 11:44:58'),
('2005-05-11 19:55:24', 'BD-35-D7-4D-09-4C', 'BD-68-CF-E6-CD-C2', '2005-05-12 09:28:34'),
('2021-02-06 14:35:47', '4F-CA-EE-6B-E7-17', '58-83-45-0C-51-BD', '2021-02-06 14:43:54'),
('2000-01-12 14:40:05', 'A1-86-31-71-4C-DA', 'BF-00-DE-AF-61-29', '2000-01-13 12:31:45'),
('2021-12-05 08:49:14', 'BE-DA-E5-53-FD-0F', '7F-40-A0-AE-B7-E6', NULL),
('2013-07-26 07:09:44', '52-22-04-E4-BE-1E', 'EF-2A-EB-24-77-EE', '2013-07-26 21:43:51'),
('2006-06-26 09:36:35', 'AB-78-C9-B6-58-F5', 'E0-DD-11-7D-86-CC', '2006-06-26 13:04:06'),
('2015-01-31 13:47:54', '38-7D-C6-FA-3A-6B', 'CB-03-17-65-9E-AA', '2015-02-01 00:48:16'),
('2000-09-05 08:46:42', 'E9-78-F8-1A-07-30', '2A-CF-BC-D0-88-BF', '2000-09-05 10:11:38'),
('2016-01-25 03:09:35', '28-F8-E4-D2-52-81', 'A4-99-58-35-8E-B0', '2016-01-25 08:52:53'),
('2002-03-12 11:04:40', '49-A6-64-25-87-A8', 'F5-CA-46-D4-70-E1', '2002-03-12 17:10:25'),
('2015-03-15 17:48:05', 'AE-94-BF-29-C5-77', 'D8-08-36-9E-63-2D', '2015-03-16 13:01:14'),
('2006-11-23 01:00:04', '34-4D-53-13-A3-1C', 'A4-46-D8-F2-55-93', '2006-11-23 01:22:00'),
('2015-05-25 05:29:09', '75-22-9A-7D-F4-C4', 'CD-A5-1B-46-99-E8', '2015-05-25 14:38:09'),
('2017-02-04 17:16:35', '77-1D-94-07-37-CC', '40-8A-E8-4E-4F-AC', '2017-02-05 12:59:11'),
('2009-09-01 09:42:58', '5C-C4-61-B2-7E-E8', 'EC-62-C8-AD-F0-FB', '2009-09-01 10:27:05'),
('2012-06-16 13:50:34', '55-BF-92-A8-22-47', '6D-80-5D-9F-8A-85', '2012-06-16 23:15:07'),
('2019-11-17 21:57:26', 'EB-1D-2A-34-3F-24', '9D-0B-7E-39-A6-F1', '2019-11-18 09:15:22'),
('2001-08-14 18:13:46', '75-24-9A-B1-6A-8E', '9E-5A-8C-CA-F5-9C', '2001-08-15 11:58:22'),
('2011-03-24 21:38:16', '33-BA-40-EB-70-FF', 'A9-02-12-A4-FA-09', '2011-03-25 19:06:59'),
('2015-07-14 18:31:21', 'A7-BF-12-8E-04-86', '78-54-61-5F-1E-20', '2015-07-14 23:49:13');

INSERT INTO Ticket (Open_Person_ID, Employee_Person_ID, Open_Time, Close_Time)
VALUES
(35, 2, '2018-11-03 17:38:46', '2018-11-11 21:41:31'),
(24, 3, '2000-12-05 16:54:18', '2000-12-27 13:54:22'),
(5, 5, '2021-01-15 04:06:07', '2021-02-13 01:06:20'),
(13, 8, '2009-01-19 03:47:37', '2009-01-24 20:26:57'),
(11, 10, '2006-09-18 11:43:41', '2006-10-16 11:41:26'),
(24, 11, '2016-11-26 01:50:10', '2016-12-19 16:10:50'),
(27, 12, '2021-09-18 23:13:01', '2021-10-18 18:48:59'),
(36, 14, '2006-10-03 09:28:31', '2006-10-21 09:44:24'),
(22, 15, '2020-03-02 23:46:01', '2020-03-05 03:40:02'),
(38, 16, '2016-05-15 16:54:55', '2016-05-18 21:45:27'),
(38, 18, '2016-03-17 17:32:34', '2016-03-23 04:50:56'),
(17, 19, '2004-08-14 17:21:42', '2004-09-12 04:37:53'),
(38, 20, '2019-12-06 10:57:16', '2019-12-23 06:16:49'),
(9, 24, '2000-10-23 14:26:07', '2000-11-10 14:30:23'),
(19, 25, '2000-01-25 10:20:38', '2000-02-20 13:19:51'),
(35, 28, '2002-03-11 22:41:51', '2002-04-05 05:18:26'),
(22, 29, '2005-01-31 08:00:09', '2005-02-01 11:57:53'),
(11, 31, '2005-08-08 21:26:49', '2005-08-24 09:43:51'),
(16, 32, '2008-03-18 13:26:28', '2008-04-10 05:45:25'),
(22, 33, '2017-08-04 04:47:00', '2017-08-10 07:02:27'),
(4, 34, '2021-10-21 11:18:50', '2021-11-10 10:48:17'),
(37, 38, '2020-05-14 07:15:26', '2020-05-23 01:35:57'),
(6, 40, '2016-09-10 10:41:29', '2016-09-27 03:14:50'),
(5, 12, '2000-04-28 22:27:48', '2000-05-22 12:37:39'),
(11, 10, '2007-06-12 13:33:48', '2007-07-01 04:01:44'),
(9, 29, '2005-08-11 00:17:05', '2005-08-17 10:44:19'),
(22, 10, '2006-11-12 17:58:43', '2006-11-16 14:22:52'),
(35, 33, '2010-04-24 10:04:51', '2010-05-09 02:56:02'),
(5, 11, '2018-05-14 20:29:37', '2018-05-20 16:58:31'),
(13, 20, '2002-05-27 10:54:49', '2002-06-24 09:19:31'),
(27, 3, '2012-10-12 16:25:06', '2012-11-05 07:59:16'),
(4, 3, '2002-12-20 05:49:55', '2003-01-18 18:13:12'),
(22, 5, '2017-06-21 05:31:11', '2017-07-02 11:45:39'),
(9, 11, '2009-09-19 12:25:51', '2009-10-11 22:40:24'),
(38, 16, '2002-01-26 01:28:11', '2002-02-17 19:40:02'),
(17, 15, '2014-08-28 04:43:41', '2014-09-25 10:23:28'),
(17, 24, '2016-07-21 10:12:56', '2016-08-07 10:47:30'),
(22, 40, '2013-07-10 13:49:16', '2013-07-27 05:05:44'),
(4, 12, '2009-12-14 13:42:38', '2009-12-19 12:34:49'),
(37, 16, '2014-08-14 04:38:58', '2014-09-07 16:34:29');

INSERT INTO PurchaseOrder (Person_ID, Approve_Person_ID, Purchase_Date, Purchase_Cost)
VALUES
(11, 2, '2018-06-30', 2255981.03),
(3, 31, '2016-02-17', 5241411.0),
(5, 29, '2007-01-06', 3148338.0),
(8, 29, '2006-02-27', 6629297.25),
(10, 2, '2006-02-22', 3602908.21),
(11, 31, '2004-04-01', 2751300.66),
(12, 31, '2018-07-05', 3890897.28),
(14, 29, '2013-03-02', 5745523.0),
(15, 2, '2007-02-06', 509766.29),
(16, 2, '2000-08-19', 5604943.17),
(18, 31, '2015-04-26', 4910036.77),
(19, 29, '2017-09-05', 3349802.13),
(20, 31, '2019-04-23', 7294363.0),
(24, 24, '2013-06-13', 5973411.0),
(25, 2, '2007-03-25', 1893893.17),
(28, 2, '2018-05-06', 5624339.59),
(25, 29, '2021-01-12', 6477536.0),
(20, 31, '2018-12-27', 3335046.77),
(32, 31, '2002-11-13', 4443863.0),
(33, 2, '2000-03-04', 1790774.09),
(34, 2, '2020-07-23', 9246771.0),
(38, 31, '2000-07-17', 6810983.38),
(40, 29, '2017-09-23', 7032446.0);
